spring.application.name=user-api
spring.data.mongodb.uri=mongodb+srv://entertainmenthub-app-user:6nARUP9G6L3Q1RVY@entertainmenthub-cluste.d8eii4n.mongodb.net/user_auth_db?retryWrites=true&w=majority&appName=entertainmenthub-cluster
# JWT Secret and Expiration
entertainmenthub.app.jwtSecret=======================entertainmenthubJWTSecret=====================
entertainmenthub.app.jwtExpirationMs=86400000
# Allow CORS requests from the local frontend development server
app.cors.allowed-origins=http://localhost:5173